<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>com.example</groupId>
    <artifactId>learning-gcp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>learning-gcp</name>
    <description>Learning Google Cloud Platform</description>

    <modules>
        <module>cloud-sql-demo</module>
        <module>cloud-run-demo</module>
        <module>cloud-pubsub-demo</module>

        <module>cloud-function-demos/http-with-functions-framework</module>
        <module>cloud-function-demos/pubsub-with-functions-framework</module>
        <module>cloud-function-demos/gcs-with-functions-framework</module>
    </modules>

</project>

